.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 50px;
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
  .products-container {
    grid-template-columns: 1fr; /* Single column layout */
  }
}
